{
  "name": "clip-nexus",
  "version": "1.0.0",
  "author": "Vinay Tambey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinayNoogler000/ClipNexus-YT-Clone.git"
  },
  "main": "src/index.js",
  "bugs": {
    "url": "https://github.com/VinayNoogler000/ClipNexus-YT-Clone/issues"
  },
  "description": "A backend web app for ClipNexus where users can stream videos.",
  "homepage": "https://github.com/VinayNoogler000/ClipNexus-YT-Clone#readme",
  "keywords": [
    "javascript",
    "backend",
    "mongoose",
    "mongodb"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "bun index.js"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}
